@minded-ai/mindedjs - v2.0.44: mindedConnectionSocketMessageType
Enumeration mindedConnectionSocketMessageType
Index
Enumeration Members
AGENT_CONFIGURATION_UPDATED
ANALYTICS_EVENT
CHECKPOINT_GET_TUPLE
CHECKPOINT_LIST
CHECKPOINT_PUT
CHECKPOINT_PUT_WRITES
CREATE_BROWSER_SESSION
DELETE_STORAGE_RECORD
DESTROY_BROWSER_SESSION
EXECUTE_TOOL
GET_AGENT_CONFIGURATION
GET_FLOWS
GET_PLAYBOOKS
GET_SECRETS
GET_STORAGE_RECORDS
INTERFACE_FUNCTION_CALL
INTERRUPT_SESSION_DEQUEUE
INTERRUPT_SESSION_DEQUEUE_ALL
INTERRUPT_SESSION_ENQUEUE
INTERRUPT_SESSION_GET_MESSAGES
INTERRUPT_SESSION_HAS_MESSAGES
INTERRUPT_SESSION_IS_PROCESSED
INTERRUPT_SESSION_LOCK
INTERRUPT_SESSION_RELEASE
INVOKE
INVOKE_BROWSER_TASK
OnAppAction
PII_HTTP_REQUEST
RESTORE_CHECKPOINT
RETELL_CALL
RETELL_GET_CALL
RPA_ERROR_UPLOAD
RPA_LOGS_UPLOAD
RPA_SCREENSHOT_UPLOAD
SAVE_STORAGE_RECORD
SDK_SIGTERM
SDK_VERSION_MISMATCH
STOP_BROWSER_SESSION
TIMER_CANCEL
TIMER_RESET
TIMER_TRIGGER
UPDATE_STATE
VECTORSTORE_QUERY
VOICE_AGENT_AUDIO
VOICE_ESCALATE
VOICE_INTERRUPTION
VOICE_PLACEHOLDER_MESSAGES
VOICE_SESSION_END
VOICE_SESSION_START
VOICE_USER_AUDIO
Enumeration Members
AGENT_CONFIGURATION_UPDATED
AGENT_CONFIGURATION_UPDATED: "agent-configuration-updated"
ANALYTICS_EVENT
ANALYTICS_EVENT: "analytics-event"
CHECKPOINT_GET_TUPLE
CHECKPOINT_GET_TUPLE: "checkpoint-get-tuple"
CHECKPOINT_LIST
CHECKPOINT_LIST: "checkpoint-list"
CHECKPOINT_PUT
CHECKPOINT_PUT: "checkpoint-put"
CHECKPOINT_PUT_WRITES
CHECKPOINT_PUT_WRITES: "checkpoint-put-writes"
CREATE_BROWSER_SESSION
CREATE_BROWSER_SESSION: "create-browser-session"
DELETE_STORAGE_RECORD
DELETE_STORAGE_RECORD: "delete-storage-record"
DESTROY_BROWSER_SESSION
DESTROY_BROWSER_SESSION: "destroy-browser-session"
EXECUTE_TOOL
EXECUTE_TOOL: "execute-tool"
GET_AGENT_CONFIGURATION
GET_AGENT_CONFIGURATION: "get-agent-configuration"
GET_FLOWS
GET_FLOWS: "get-flows"
GET_PLAYBOOKS
GET_PLAYBOOKS: "get-playbooks"
GET_SECRETS
GET_SECRETS: "get-secrets"
GET_STORAGE_RECORDS
GET_STORAGE_RECORDS: "get-storage-records"
INTERFACE_FUNCTION_CALL
INTERFACE_FUNCTION_CALL: "interface-function-call"
INTERRUPT_SESSION_DEQUEUE
INTERRUPT_SESSION_DEQUEUE: "interrupt-session-dequeue"
INTERRUPT_SESSION_DEQUEUE_ALL
INTERRUPT_SESSION_DEQUEUE_ALL: "interrupt-session-dequeue-all"
INTERRUPT_SESSION_ENQUEUE
INTERRUPT_SESSION_ENQUEUE: "interrupt-session-enqueue"
INTERRUPT_SESSION_GET_MESSAGES
INTERRUPT_SESSION_GET_MESSAGES: "interrupt-session-get-messages"
INTERRUPT_SESSION_HAS_MESSAGES
INTERRUPT_SESSION_HAS_MESSAGES: "interrupt-session-has-messages"
INTERRUPT_SESSION_IS_PROCESSED
INTERRUPT_SESSION_IS_PROCESSED: "interrupt-session-is-processed"
INTERRUPT_SESSION_LOCK
INTERRUPT_SESSION_LOCK: "interrupt-session-lock"
INTERRUPT_SESSION_RELEASE
INTERRUPT_SESSION_RELEASE: "interrupt-session-release"
INVOKE
INVOKE: "invoke"
INVOKE_BROWSER_TASK
INVOKE_BROWSER_TASK: "invoke-browser-task"
OnAppAction
OnAppAction: "on-app-action"
PII_HTTP_REQUEST
PII_HTTP_REQUEST: "pii-http-request"
RESTORE_CHECKPOINT
RESTORE_CHECKPOINT: "restore-checkpoint"
RETELL_CALL
RETELL_CALL: "retell-call"
RETELL_GET_CALL
RETELL_GET_CALL: "retell-get-call"
RPA_ERROR_UPLOAD
RPA_ERROR_UPLOAD: "rpa-error-upload"
RPA_LOGS_UPLOAD
RPA_LOGS_UPLOAD: "rpa-logs-upload"
RPA_SCREENSHOT_UPLOAD
RPA_SCREENSHOT_UPLOAD: "rpa-screenshot-upload"
SAVE_STORAGE_RECORD
SAVE_STORAGE_RECORD: "save-storage-record"
SDK_SIGTERM
SDK_SIGTERM: "sdk-sigterm"
SDK_VERSION_MISMATCH
SDK_VERSION_MISMATCH: "sdk-version-mismatch"
STOP_BROWSER_SESSION
STOP_BROWSER_SESSION: "stop-browser-session"
TIMER_CANCEL
TIMER_CANCEL: "timer-cancel"
TIMER_RESET
TIMER_RESET: "timer-reset"
TIMER_TRIGGER
TIMER_TRIGGER: "timer-trigger"
UPDATE_STATE
UPDATE_STATE: "update-state"
VECTORSTORE_QUERY
VECTORSTORE_QUERY: "vectorstore-query"
VOICE_AGENT_AUDIO
VOICE_AGENT_AUDIO: "voice-agent-audio"
VOICE_ESCALATE
VOICE_ESCALATE: "voice-escalate"
VOICE_INTERRUPTION
VOICE_INTERRUPTION: "voice-interruption"
VOICE_PLACEHOLDER_MESSAGES
VOICE_PLACEHOLDER_MESSAGES: "voice-placeholder-messages"
VOICE_SESSION_END
VOICE_SESSION_END: "voice-session-end"
VOICE_SESSION_START
VOICE_SESSION_START: "voice-session-start"
VOICE_USER_AUDIO
VOICE_USER_AUDIO: "voice-user-audio"
