@minded-ai/mindedjs - v2.0.40: Agent
Class Agent
The main Agent class that orchestrates flows, tools, and integrations with the Minded platform.
Example
```
const agent = new Agent({
  memorySchema: z.object({
    userName: z.string().optional(),
    preferences: z.record(z.any()).optional()
  }),
  config: {
    flows: ['./src/flows'],
    llm: { provider: 'openai', model: 'gpt-4' }
  },
  tools: [myCustomTool]
});
```
Index
Constructors
constructor
Properties
compiledGraph
config
flows
interruptSessionManager
llm
parseSessionIdFromTrigger?
playbooks
tools
voiceSessions
Accessors
piiGateway
Methods
emit
executeTool
getCurrentNode
getDocumentsFromDB
getLangraphConfig
getState
invoke
on
onEnd
restoreCheckpoint
startVoiceSession
timerTrigger
updateState
Constructors
constructor
new Agent(params: CreateAgentParams<any>): Agent
Create a new Agent instance.
Parameters
params: CreateAgentParams<any>
Configuration parameters for the agent containing:
memorySchema: Zod schema defining the structure of the agent's memory
config: SDK configuration including flows directory and LLM settings
tools: Array of custom tools to be available to the agent
platformToken: Optional token for platform authentication
memorySaver: Optional custom checkpoint saver for conversation memory
Returns Agent
Example
```
const agent = new Agent({
  memorySchema: z.object({
    userName: z.string().optional(),
    conversationHistory: z.array(z.string()).optional()
  }),
  config: {
    flows: ['./src/flows'],
    llm: {
      provider: 'openai',
      model: 'gpt-4-turbo'
    }
  },
  tools: [
    weatherTool,
    databaseTool
  ]
});
```
Properties
compiledGraph
compiledGraph: CompiledGraph
config
config: MindedSDKConfig
flows
flows: Flow[]
interruptSessionManager
interruptSessionManager: InterruptSessionManager
llm
llm: BaseLanguageModel
Internal tools
Optional parseSessionIdFromTrigger
parseSessionIdFromTrigger?: (trigger: any, triggerName: string) => string
playbooks
playbooks: Playbook[] = []
tools
tools: Tool<any, any>[]
voiceSessions
voiceSessions: Map<string, VoiceSession> = ...
Accessors
piiGateway
get piiGateway(): PIIGatewayInstance
Returns PIIGatewayInstance
Methods
emit
emit<E extends keyof AgentEventRequestPayloads<any>>(
    event: E,
    payload: AgentEventRequestPayloads<any>[E],
): Promise<AgentEventResponsePayloads[E][]>
Type Parameters
E extends keyof AgentEventRequestPayloads<any>
Parameters
event: E
payload: AgentEventRequestPayloads<any>[E]
Returns Promise<AgentEventResponsePayloads[E][]>
executeTool
executeTool(
    request: ToolExecutionRequest,
    source: "browser-use" | "direct",
): Promise<ToolExecutionResponse>
Execute a tool by name with given parameters This is used for standalone tool execution (e.g., from browser-use)
Parameters
request: ToolExecutionRequest
source: "browser-use" | "direct"
Returns Promise<ToolExecutionResponse>
getCurrentNode
getCurrentNode(sessionId: string): Promise<undefined | null | Node>
Parameters
sessionId: string
Returns Promise<undefined | null | Node>
getDocumentsFromDB
getDocumentsFromDB(
    collectionName: string,
    query: string,
    options?: { filter?: any; minScore?: number; numChunks?: number },
    timeoutMs?: number,
): Promise<Document<Record<string, any>>[]>
Query an Vector Store collection for relevant documents.
This method sends a query to the backend vector store service to retrieve documents from a specified collection that match the given query.
Parameters
collectionName: string
The name of the vector store collection to query
query: string
The search query string
Optional options: { filter?: any; minScore?: number; numChunks?: number }
Optional parameters for the query
Optional filter?: any
Optional filter to apply to the search
Optional minScore?: number
Minimum similarity score threshold (default: no minimum)
Optional numChunks?: number
Number of document chunks to return (default: from vector store config)
timeoutMs: number = 30000
Returns Promise<Document<Record<string, any>>[]>
Promise that resolves with an array of documents containing pageContent and metadata
Throws
When not connected to the Minded platform
Throws
When the vector store query fails
getLangraphConfig
getLangraphConfig(
    sessionId: string,
    checkpointId?: string,
): {
    configurable: { checkpoint_id: undefined | string; thread_id: string };
    recursionLimit: number;
}
Parameters
sessionId: string
Optional checkpointId: string
Returns {
    configurable: { checkpoint_id: undefined | string; thread_id: string };
    recursionLimit: number;
}
getState
getState(
    sessionId: string,
): Promise<
    StateType<
        {
            cdp: BinaryOperatorAggregate<
                | null
                | {
                    liveUrl: undefined
                    | null
                    | string;
                    sessionId: undefined | null | string;
                    url: null | string;
                },
                | null
                | {
                    liveUrl: undefined
                    | null
                    | string;
                    sessionId: undefined | null | string;
                    url: null | string;
                },
            >;
            goto: BinaryOperatorAggregate<
                undefined
                | null
                | string,
                undefined | null | string,
            >;
            history: BinaryOperatorAggregate<HistoryStep[], HistoryStep[]>;
            memory: BinaryOperatorAggregate<any, any>;
            messages: BinaryOperatorAggregate<BaseMessage[], BaseMessage[]>;
            scenario: BinaryOperatorAggregate<
                Record<string, string | boolean>,
                Record<string, string | boolean>,
            >;
            sessionId: BinaryOperatorAggregate<string, string>;
            sessionType: BinaryOperatorAggregate<SessionType, SessionType>;
        },
    >,
>
Parameters
sessionId: string
Returns Promise<
    StateType<
        {
            cdp: BinaryOperatorAggregate<
                | null
                | {
                    liveUrl: undefined
                    | null
                    | string;
                    sessionId: undefined | null | string;
                    url: null | string;
                },
                | null
                | {
                    liveUrl: undefined
                    | null
                    | string;
                    sessionId: undefined | null | string;
                    url: null | string;
                },
            >;
            goto: BinaryOperatorAggregate<
                undefined
                | null
                | string,
                undefined | null | string,
            >;
            history: BinaryOperatorAggregate<HistoryStep[], HistoryStep[]>;
            memory: BinaryOperatorAggregate<any, any>;
            messages: BinaryOperatorAggregate<BaseMessage[], BaseMessage[]>;
            scenario: BinaryOperatorAggregate<
                Record<string, string | boolean>,
                Record<string, string | boolean>,
            >;
            sessionId: BinaryOperatorAggregate<string, string>;
            sessionType: BinaryOperatorAggregate<SessionType, SessionType>;
        },
    >,
>
invoke
invoke(params: AgentInvokeParams): Promise<any>
Invoke a trigger to start agent execution with the specified parameters.
This method processes triggers from external systems or applications, allowing the agent to respond to events and execute the appropriate flows based on the trigger type.
Parameters
params: AgentInvokeParams
The trigger invocation parameters containing:
triggerBody: The payload/data associated with the trigger
triggerName: The name/type of the trigger being invoked
sessionId: Optional session identifier for conversation continuity
appName: Optional name of the application triggering the agent in case of an app trigger
Returns Promise<any>
Promise that resolves with the agent's execution result
Throws
When the agent is not properly initialized
Example
```
// Manual invoke with a message trigger
const result = await agent.invoke({
  triggerName: 'minded.message.in.conversation',
  triggerBody: {
    text: 'Hello, how can you help me?',
  },
  sessionId: 'user-123-session'
});
```
on
on<E extends keyof AgentEventRequestPayloads<any>>(
    event: E,
    handler: (
        payload: AgentEventRequestPayloads<any>[E],
    ) => Promise<void | AgentEventResponsePayloads[E]>,
): void
Register an event handler for agent events. Multiple handlers can be registered for the same event.
Available Events
INIT
Fired when a new session starts.
Input: { state: AgentState } - Initial agent state with empty messages/history
Output: void
Use for: Session logging, resource initialization, analytics
AI_MESSAGE
Fired when AI generates a message for the user.
Input: { message: string, state: AgentState } - AI message and current state
Output: void
Use for: Sending to UI, logging responses, notifications
TRIGGER_EVENT
Fired when a trigger executes. Allows qualifying/transforming trigger inputs.
Input: { triggerName: string, triggerBody: any }
Output Options:
{ messages?, memory?, sessionId? } - Provide initial state
false - Disqualify the trigger
void - Qualify without initial state
Use for: Input validation, data transformation, access control
TURN_END
Fired when a trigger invocation completes, just before returning the result. Allows customizing the return value.
Input: { state: AgentState } - Final agent state after execution
Output Options:
any - Custom return value to use instead of the default result
void - Use the default return value
Use for: Transforming response format, adding metadata, custom return values
Type Parameters
E extends keyof AgentEventRequestPayloads<any>
The event type
Parameters
event: E
Event name to listen for
handler: (
    payload: AgentEventRequestPayloads<any>[E],
) => Promise<void | AgentEventResponsePayloads[E]>
Function to call when event fires
Returns void
Example
```
// Session initialization
agent.on('INIT', async ({ state }) => {
  logger.info({ msg: 'Session started', sessionId: state.sessionId });
  await initializeResources(state.sessionId);
});
// Handle AI messages
agent.on('AI_MESSAGE', async ({ message, state }) => {
  await sendToUI(message, state.sessionId);
});
// Validate and transform triggers
agent.on('TRIGGER_EVENT', async ({ triggerName, triggerBody }) => {
  if (!isValid(triggerBody)) return false;
  return {
    memory: { validated: true },
    messages: [new HumanMessage('Request received')],
    sessionId: triggerBody.userId
  };
});
// Customize return value
agent.on('TURN_END', async ({ state }) => {
  return {
      success: true,
      sessionId: state.sessionId,
      customData: state.memory.customField
  };
});
```
onEnd
onEnd(): void
Returns void
restoreCheckpoint
restoreCheckpoint(sessionId: string, checkpointId: string): Promise<void>
Parameters
sessionId: string
checkpointId: string
Returns Promise<void>
startVoiceSession
startVoiceSession(
    params: { metadata?: Record<string, any>; sessionId: string },
): Promise<VoiceSession>
Parameters
params: { metadata?: Record<string, any>; sessionId: string }
Returns Promise<VoiceSession>
timerTrigger
timerTrigger(
    params: {
        eventArgs: Record<string, any>;
        sessionId: string;
        timerName: string;
    },
): Promise<void>
Parameters
params: { eventArgs: Record<string, any>; sessionId: string; timerName: string }
Returns Promise<void>
updateState
updateState(
    __namedParameters: {
        sessionId: string;
        state: Partial<typeof stateAnnotation.State>;
    },
): Promise<void>
Parameters
__namedParameters: { sessionId: string; state: Partial<typeof stateAnnotation.State> }
Returns Promise<void>
