@minded-ai/mindedjs: Agent
Module: index
Class Agent
The main Agent class that orchestrates flows, tools, and integrations with the Minded platform.
Example
```
const agent = new Agent({
  memorySchema: z.object({
    userName: z.string().optional(),
    preferences: z.record(z.any()).optional()
  }),
  config: {
    flows: ['./src/flows'],
    llm: { provider: 'openai', model: 'gpt-4' }
  },
  tools: [myCustomTool]
});
```
Index
Constructors
constructor
Properties
compiledGraph
config
llm
mindedConnection
playbooks
tools
voiceSessions
Accessors
piiGateway
Methods
getLangraphConfig
invoke
on
startVoiceSession
Constructors
constructor
new Agent(params: CreateAgentParams<any>): Agent
Create a new Agent instance.
Parameters
params: CreateAgentParams<any>
Configuration parameters for the agent
memorySchema
Zod schema defining the structure of the agent's memory
config
SDK configuration including flows directory and LLM settings
tools
Array of custom tools to be available to the agent
platformToken
Optional token for platform authentication
memorySaver
Optional custom checkpoint saver for conversation memory
Returns Agent
Example
```
const agent = new Agent({
  memorySchema: z.object({
    userName: z.string().optional(),
    conversationHistory: z.array(z.string()).optional()
  }),
  config: {
    flows: ['./src/flows'],
    llm: {
      provider: 'openai',
      model: 'gpt-4-turbo'
    }
  },
  tools: [
    weatherTool,
    databaseTool
  ]
});
```
Properties
compiledGraph
compiledGraph: CompiledGraph
config
config: MindedSDKConfig
llm
llm: BaseLanguageModel
mindedConnection
mindedConnection: null | MindedConnection = null
playbooks
playbooks: Playbook[] = []
tools
tools: Tool<any, any>[]
voiceSessions
voiceSessions: Map<string, VoiceSession> = ...
Accessors
piiGateway
get piiGateway(): PIIGatewayInstance
Returns PIIGatewayInstance
Methods
getLangraphConfig
getLangraphConfig(
    sessionId: string,
): { configurable: { recursionLimit: number; thread_id: string } }
Parameters
sessionId: string
Returns { configurable: { recursionLimit: number; thread_id: string } }
invoke
invoke(
    params: AgentInvokeParams,
): Promise<undefined | StateType<StateDefinition>>
Invoke a trigger to start agent execution with the specified parameters.
This method processes triggers from external systems or applications, allowing the agent to respond to events and execute the appropriate flows based on the trigger type.
Parameters
params: AgentInvokeParams
The trigger invocation parameters
Parameters for the Agent invoke method
Optional appName?: string
Optional name of the application triggering the agent in case of an app trigger
Optional sessionId?: string
Optional session identifier for conversation continuity
triggerBody: any
The payload/data associated with the trigger
triggerName: string
The name/type of the trigger being invoked
Returns Promise<undefined | StateType<StateDefinition>>
Promise that resolves with the agent's execution result
Throws
When the agent is not properly initialized
Example
```
// Manual invoke with a message trigger
const result = await agent.invoke({
  triggerName: 'minded.message.in.conversation',
  triggerBody: {
    text: 'Hello, how can you help me?',
  },
  sessionId: 'user-123-session'
});
```
on
on<E extends keyof AgentEventRequestPayloads<any>>(
    event: E,
    handler: (
        payload: AgentEventRequestPayloads<any>[E],
    ) => Promise<void | AgentEventResponsePayloads<any>[E]>,
): void
Register an event handler for specific agent events.
This method allows you to listen for and respond to various events that occur during agent execution, such as trigger events, memory updates, or custom application events. Multiple handlers can be registered for the same event type and will be executed in the order they are registered.
Available Event Types
INIT
Emitted when the agent's graph state is initialized. This happens when a new session begins or when the agent starts processing a new conversation context.
Input Structure:
```
{
  state: {                           // Full initial agent state
    messages: BaseMessage[];         // Empty array - no messages yet
    memory: Memory;                  // Initial memory state (from your schema defaults)
    triggerInvocations: Array<...>;  // Empty array - no triggers invoked yet
    triggerMetadata: null;           // No trigger metadata initially
    history: HistoryStep[];          // Empty array - no flow history yet
    sessionId: string;               // Session identifier (generated or provided)
    sessionType: SessionType;        // Type of session (TEXT, VOICE, etc.)
  }
}
```
Expected Output: void - Handlers are used for side effects like logging, setup, or initialization tasks
Common Use Cases:
Session logging and analytics tracking
Resource initialization for new sessions
State validation and verification
External service setup and configuration
Session routing and management
Debugging and troubleshooting
AI_MESSAGE
Emitted when an AI generates a message that should be sent to the user.
Input Structure:
```
{
  message: string;     // The AI-generated message content
  state: {             // Full agent state
    messages: BaseMessage[];           // Conversation messages
    memory: Memory;                    // Current memory state (your defined memory schema)
    triggerInvocations: Array<...>;    // Trigger invocation history
    triggerMetadata: {...} | null;     // Current trigger metadata
    history: HistoryStep[];            // Flow execution history with detailed step information
    sessionId: string;                 // Session identifier
  }
}
```
Expected Output: void - Handlers are used for side effects like sending messages to UI
Common Use Cases:
Real-time chat UI updates with session context
Logging AI responses for analytics or debugging
Message formatting and transformation
Notifications and alerts based on AI responses
Session-based message routing
TRIGGER_EVENT
Emitted when a trigger node is executed. Allows you to qualify, transform, and provide initial state for trigger inputs before they're processed by the agent.
Input Structure:
```
{
  triggerName: string;  // Name of the trigger being executed
  triggerBody: any;     // The trigger input data (type varies by trigger)
}
```
Expected Output: One of three possible return types:
Provide Initial State:
```
{
  messages?: BaseMessage[];  // Initial messages for the conversation
  memory?: Memory;          // Initial memory state
  sessionId?: string;       // Session ID for persistence (resumes existing sessions)
}
```
Disqualify the Trigger:
```
false  // Rejects/disqualifies the trigger from processing
```
Qualify without Initial State:
```
void  // Qualifies the trigger but provides no initial state
```
Common Use Cases:
Input validation and trigger qualification
Data transformation into standardized formats
Context setting with initial memory state
Access control and business rule enforcement
Routing logic for different trigger types
Type Parameters
E extends keyof AgentEventRequestPayloads<any>
The event type, constrained to known agent event types
Parameters
event: E
The name of the event to listen for
handler: (
    payload: AgentEventRequestPayloads<any>[E],
) => Promise<void | AgentEventResponsePayloads<any>[E]>
The function to call when the event is emitted
Returns void
Example
```
// INIT Event Handler
agent.on('INIT', async ({ state }) => {
  logger.info({ msg: 'Agent initialized for session:', sessionId: state.sessionId });
  logger.info({ msg: 'Session type:', sessionType: state.sessionType });
  logger.info({ msg: 'Initial memory:', memory: state.memory });
  // Setup session-specific resources
  await initializeSessionResources(state.sessionId);
  // Log session start for analytics
  await logSessionStart({
    sessionId: state.sessionId,
    sessionType: state.sessionType,
    timestamp: new Date(),
  });
});
// AI_MESSAGE Event Handler
agent.on('AI_MESSAGE', async ({ message, state }) => {
  logger.info({ msg: 'AI said:', output: message });
  logger.info({ msg: 'Current memory:', output: state.memory });
  logger.info({ msg: 'Session ID:', output: state.sessionId });
  // Send to user interface with session context
  await sendMessageToUser(message, state.sessionId);
  // Send via WebSocket
  await websocket.send(JSON.stringify({
    type: 'ai_message',
    content: message,
    sessionId: state.sessionId,
    memory: state.memory
  }));
});
// TRIGGER_EVENT Event Handler - Input Validation
agent.on('TRIGGER_EVENT', async ({ triggerName, triggerBody }) => {
  // Validate trigger input
  if (!isValidInput(triggerBody)) {
    return false; // Disqualify the trigger
  }
  // Business hours check
  if (triggerName === 'supportRequest' && !isBusinessHours()) {
    return false;
  }
  return {
    memory: { validatedInput: triggerBody },
    messages: [new HumanMessage('Support request received')],
    sessionId: triggerBody.userId // Resume existing session
  };
});
// TRIGGER_EVENT Event Handler - Data Transformation
agent.on('TRIGGER_EVENT', async ({ triggerName, triggerBody }) => {
  if (triggerName === 'emailTrigger') {
    // Transform email data into structured format
    const parsedEmail = parseEmailContent(triggerBody);
    return {
      memory: {
        emailSubject: parsedEmail.subject,
        senderEmail: parsedEmail.from
      },
      messages: [new HumanMessage(parsedEmail.content)],
    };
  }
});
```
startVoiceSession
startVoiceSession(params: { sessionId: string }): Promise<VoiceSession>
Parameters
params: { sessionId: string }
Returns Promise<VoiceSession>
