@minded-ai/mindedjs - v2.0.17: LLMDebugCallbackHandler
Class LLMDebugCallbackHandler
Hierarchy
BaseCallbackHandler
LLMDebugCallbackHandler
Index
Constructors
constructor
Properties
name
Methods
handleChatModelEnd
handleChatModelStart
handleLLMEnd
handleLLMError
handleLLMStart
Constructors
constructor
new LLMDebugCallbackHandler(): LLMDebugCallbackHandler
Returns LLMDebugCallbackHandler
Overrides BaseCallbackHandler.constructor
Properties
name
name: string = 'LLMDebugCallbackHandler'
Overrides BaseCallbackHandler.name
Methods
handleChatModelEnd
handleChatModelEnd(
    output: LLMResult,
    runId: string,
    parentRunId?: string,
): Promise<void>
Called when a chat model finishes processing and returns a response. The output contains the generated message and metadata.
Parameters
output: LLMResult
runId: string
Optional parentRunId: string
Returns Promise<void>
handleChatModelStart
handleChatModelStart(
    llm: Serialized,
    messages: BaseMessage[][],
    runId: string,
    parentRunId?: string,
    extraParams?: Record<string, unknown>,
    tags?: string[],
    metadata?: Record<string, unknown>,
    name?: string,
): Promise<void>
Called when a chat model (like GPT-4) starts processing. This is triggered before the messages are sent to the LLM. The messages parameter contains the full conversation history.
Parameters
llm: Serialized
messages: BaseMessage[][]
runId: string
Optional parentRunId: string
Optional extraParams: Record<string, unknown>
Optional tags: string[]
Optional metadata: Record<string, unknown>
Optional name: string
Returns Promise<void>
Overrides BaseCallbackHandler.handleChatModelStart
handleLLMEnd
handleLLMEnd(
    output: LLMResult,
    runId: string,
    parentRunId?: string,
): Promise<void>
Called when any LLM finishes processing and returns a response. This is called for all LLM types, including chat models.
Parameters
output: LLMResult
runId: string
Optional parentRunId: string
Returns Promise<void>
Overrides BaseCallbackHandler.handleLLMEnd
handleLLMError
handleLLMError(err: Error, runId: string, parentRunId?: string): Promise<void>
Called when an error occurs during LLM processing. This captures any errors that happen during the LLM call.
Parameters
err: Error
runId: string
Optional parentRunId: string
Returns Promise<void>
Overrides BaseCallbackHandler.handleLLMError
handleLLMStart
handleLLMStart(
    llm: Serialized,
    prompts: string[],
    runId: string,
    parentRunId?: string,
    extraParams?: Record<string, unknown>,
    tags?: string[],
    metadata?: Record<string, unknown>,
    name?: string,
): Promise<void>
Called when any LLM starts processing (including non-chat models). For chat models, the messages are available in extraParams.messages. This is a more general callback that works with all LLM types.
Parameters
llm: Serialized
prompts: string[]
runId: string
Optional parentRunId: string
Optional extraParams: Record<string, unknown>
Optional tags: string[]
Optional metadata: Record<string, unknown>
Optional name: string
Returns Promise<void>
Overrides BaseCallbackHandler.handleLLMStart
