@minded-ai/mindedjs - v3.0.5: BrowserTaskMindedMetadata
Interface BrowserTaskMindedMetadata
interface BrowserTaskMindedMetadata {
    cdpUrl?: string;
    downloadedFiles?: any[];
    error?: string;
    hooks?: { name: string }[];
    inputParams?: Record<string, any>;
    keepAlive?: boolean;
    liveUrl?: string;
    localRun?: boolean;
    nodeDisplayName: string;
    nodeType: BROWSER_TASK;
    onPrem?: boolean;
    outputSchema?: OutputSchemaField[];
    recordings?: any[];
    sessionId?: string;
    status?: "completed" | "failed";
    steps?: any[];
}
Index
Properties
cdpUrl?
downloadedFiles?
error?
hooks?
inputParams?
keepAlive?
liveUrl?
localRun?
nodeDisplayName
nodeType
onPrem?
outputSchema?
recordings?
sessionId?
status?
steps?
Properties
Optional cdpUrl
cdpUrl?: string
Optional downloadedFiles
downloadedFiles?: any[]
Optional error
error?: string
Optional hooks
hooks?: { name: string }[]
Optional inputParams
inputParams?: Record<string, any>
Optional keepAlive
keepAlive?: boolean
Optional liveUrl
liveUrl?: string
Optional localRun
localRun?: boolean
nodeDisplayName
nodeDisplayName: string
nodeType
nodeType: BROWSER_TASK
Optional onPrem
onPrem?: boolean
Optional outputSchema
outputSchema?: OutputSchemaField[]
Optional recordings
recordings?: any[]
Optional sessionId
sessionId?: string
Optional status
status?: "completed" | "failed"
Optional steps
steps?: any[]
