@minded-ai/mindedjs - v3.1.29: ManualTriggerNode
Interface ManualTriggerNode
interface ManualTriggerNode {
    canStayOnNode?: boolean;
    displayName: string;
    humanInTheLoop?: boolean;
    name: string;
    triggerType: MANUAL;
    type: TRIGGER;
}
Hierarchy
BaseTriggerNode
ManualTriggerNode
Index
Properties
canStayOnNode?
displayName
humanInTheLoop?
name
triggerType
type
Properties
Optional canStayOnNode
canStayOnNode?: boolean
Inherited from BaseTriggerNode.canStayOnNode
displayName
displayName: string
Inherited from BaseTriggerNode.displayName
Optional humanInTheLoop
humanInTheLoop?: boolean
Inherited from BaseTriggerNode.humanInTheLoop
name
name: string
Inherited from BaseTriggerNode.name
triggerType
triggerType: MANUAL
Overrides BaseTriggerNode.triggerType
type
type: TRIGGER
Inherited from BaseTriggerNode.type
